.banner {
  grid-column: 1 / 13;
  height: 900px;
  padding: 0;

  & div {
    height: 100%;
  }

  &__top {
    /* grid-row: 1 / 2;
    grid-column: 1 / -1;
    background-color: red; */
    
  }

  &__logo {
    position: absolute;
    top: 10%;
    left: 17%;
    

    @media screen and (max-width: $bp-largest) {
      top: 11%;
      left: 9%;
      
    }
    

    @media screen and (max-width: $bp-large) {
      top: 11%;
      left: 9%;
      width: 200px;
    }

    @media screen and (max-width: $bp-large) and (max-height: $bp-smaller) {
      top: 20%;
      left: 9%;
      
    }
    
    

    @media screen and (max-width: $bp-medium) {
      top: 20%;
      left: 9%;
      
    }

    @media screen and (max-width: $bp-medium) and (max-height: $bp-large) {
      top: 9%;
      left: 8%;
      
    }

    @media screen and (max-width: $bp-small) {
      top: 11%;
      left: 9%;
      
    }
    

    
  }

  &__nav {
    position: absolute;
    top: 10%;
    right: 17%;
    color: #fff;
    font-family: $font-heavy;

    @media screen and (max-width: $bp-largest) {
      top: 13%;
      right: 7%;
    }

    @media screen and (max-width: $bp-large) {
      display: none;
    }

    & ul {
      display: flex;

      & li {
        flex-direction: column;
        padding-right: 8rem;
        text-transform: uppercase;

        &:nth-child(4) {
          padding-right: 0;
        }
      }
    }
  }

  &__slider {
    opacity: 0.8;
    /* position: relative; */

    &-container {
      display: grid !important;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

    &-img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;   
      
    }

    &-text {
      /* position: absolute;
            top:40%; */
      color: #fff;

      font-family: $font-banner;
      font-size: 5rem;

      grid-column: 3 / 6;
      grid-row: 3 / 5;

      @media screen and (max-width: $bp-largest) {
        font-size: 4rem;
        grid-column: 2 / 7;
        
      }

      @media screen and (max-width: $bp-large) {
        font-size: 3rem;
        grid-column: 2 / 10;
        
      }

      
    }
    &-link {
      width: 14em;
      height: 4em;
      background-color: #ff1748;
      border-radius: 0.3rem;
      text-align: center;
      font-family: $font-primary;
      color: #fff;
      padding-top: 16px;
      font-size: 1.4rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      
      grid-column: 3 / 6;
      grid-row: 5 / 6;

      &:hover {
        background-color: #D50E38;
      }

      @media screen and (max-width: $bp-largest) {        
        grid-column: 2 / -1;
        grid-row: 5 / -1;
        
        
      }
      @media screen and (max-width: $bp-large) {        
        grid-column: 2 / -1;
        grid-row: 5 / -1;
        
        
      }
      

      &::after {
        content: url("../images/Path.png");
        padding-left: 20px;
      }
    }
  }

  .freight {
    background: url('../images/freight1a.jpg');
      background-position: center;
  }

    .freight2 {
        background: url('../images/freight2a.jpg');
        background-position: center;
    }
    .freight3 {
      background-image: url("../images/freight3a.jpg");
      background-position: center;
    }
    .freight4 {
      background-image: url("../images/freight4a.jpg");
      background-position: center;
    }
  

 

  /* &__slider {
        -webkit-box-shadow: inset 0px 10px 72px 45px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 10px 72px 45px rgba(0,0,0,0.75);
box-shadow: inset 0px 10px 72px 45px rgba(0,0,0,0.75);
    }
 */

  /* &__slider:first-child {
        background-image: url('../../images/freight1a.jpg');
    }

    &__slider:nth-child(2) {
        background-image: url('../../images/freight2a.jpg');   
    }
    &__slider:nth-child(3) {
        background-image: url('../../images/freight3a.jpg');   
    }

    &__slider:nth-child(4) {
        background-image: url('../../images/freight4a.jpg');   
    }
 */
}
